# ip

./: .editorconfig  .gitconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE.md  README.md  SECURITY.md  build.gradle  ds  gradle.properties  gradlew  h origin --tags  jav.bat  manifest.txt  settings.gradle  todolist.txt  tom.txt
.github/chatmodes/: standards.chatmode.md
.github/instructions/: codingStandard.instructions.md
StorageData/: data.txt
data/: Nova.txt  Starou.txt  Tasks.txt  amadeus.txt  augustine.txt  berry.txt  data.txt  dennis.txt  duke.txt  kiki.txt  luna.txt  mimi.txt  nami.txt  nary.txt  resonant.txt  save.txt  socks.txt  spark.txt  tarnia.txt  taskdata.txt  tasks.txt  twin.txt  zeusbot.txt  zoro.txt
docs/: README.md  _config.yml
gradle/: libs.versions.toml
src/main/: lines.txt
src/main/java/: AppArgumentException.java  AppCommandException.java  AppException.java  AppOptionException.java  AppStateException.java  AsciiAnything.java  Bambot.java  BambotException.java  Baraleous.java  Ben.java  BenException.java  Beta.java  BetaException.java  Bevo.java  BevoException.java  Bob.java  BobException.java  Bruce.java  Bruh.java  CedricBot.java  Command.java  CommandException.java  CommandRunner.java  Deadline.java  Doge.java  DogeException.java  Duke.java  EmptyTaskListException.java  Event.java  FileHandler.java  Grizzly.java  InputCommand.java  InputParser.java  InvalidCommandException.java  InvalidIndexException.java  InvalidTaskIdException.java  Joebot666.java  John.java  Jojo.java  Jord.java  (+37 more)
src/main/java/Alpha/: Alpha.java
src/main/java/Bart/: Bart.java
src/main/java/Bert/: Bert.java  Deadline.java  Event.java  Task.java  Todo.java
src/main/java/Bruce/: Controller.java
src/main/java/Command/: CommandHandler.java  CommandParser.java
src/main/java/Ian/: Ian.java  (+3 more)
tasks/: tasks.txt
test_jar/data/: tasks.txt
text-ui-test/: ACTUAL.TXT  EXPECTED.TXT  EXPECTED1.TXT  EXPECTED2.TXT  input.txt  input1.txt  output.txt  runtest.bat  runtest.sh
text-ui-test/data/: MachineNetwork.txt  berry.txt  jackson.txt  mimi.txt  robonaut.txt  tasks.txt  zuke.text
text-ui-test/test1/: EXPECTED.TXT  EXPECTED_DATA.TXT  input.txt
text-ui-test/test2/: EXPECTED.TXT  input.txt
text-ui-test/test3/: EXPECTED.TXT  EXPECTED_DATA.TXT  input.txt
(+1135 files in other folders)
