plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("kiki.Kiki")
}

shadowJar {
    manifest {
        attributes('Main-Class': 'kiki.Kiki')
    }
    archiveBaseName.set('ip')
    archiveVersion.set('')
    archiveClassifier.set('')
}

run{
    standardInput = System.in
}

checkstyle{
    toolVersion = '11.0.0'
}

shadowJar {
    archiveFileName = 'kiki.jar'
}

run {
    enableAssertions = true
}