plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX dependencies (tự động tải cho các OS: win, mac, linux)
    String javaFxVersion = '17.0.7'

    implementation "org.openjfx:javafx-base:$javaFxVersion:win"
    implementation "org.openjfx:javafx-base:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-base:$javaFxVersion:linux"

    implementation "org.openjfx:javafx-controls:$javaFxVersion:win"
    implementation "org.openjfx:javafx-controls:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-controls:$javaFxVersion:linux"

    implementation "org.openjfx:javafx-fxml:$javaFxVersion:win"
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-fxml:$javaFxVersion:linux"

    implementation "org.openjfx:javafx-graphics:$javaFxVersion:win"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:mac"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion:linux"
}

application {
    mainClass = 'Starou'
}

tasks.named('shadowJar') {
    archiveFileName = 'myapp.jar'
}
